{
  "module_name": "CQM220",
  "firmwares": [
    {
      "hardware_version": "2a1",
      "linux_version": "L5",
      "variant": "4K",
      "firmware_release": "1.0.8",
      "file_name": "CQM220_L5_2a1_4K_1.0.8.zip",
      "ota_url": "https://raw.githubusercontent.com/Abhimanuecavli/ota-firmware-storage/main/firmwares/CQM220/L5/2a1/4K/CQM220_L5_2a1_4K_1.0.8.zip",
      "release_notes": null,
      "upload_date": "2026-06-24T09:27:54.324773",
      "uploaded_by": "admin"
    },
    {
      "hardware_version": "2a1",
      "linux_version": "L5",
      "variant": "2K",
      "firmware_release": "1.0.8",
      "file_name": "CQM220_L5_2a1_2K_1.0.8.zip",
      "ota_url": "https://raw.githubusercontent.com/Abhimanuecavli/ota-firmware-storage/main/firmwares/CQM220/L5/2a1/2K/CQM220_L5_2a1_2K_1.0.8.zip",
      "release_notes": null,
      "upload_date": "2026-06-24T09:31:23.006776",
      "uploaded_by": "admin"
    },
    {
      "hardware_version": "v2a1",
      "linux_version": "L5",
      "variant": "4K",
      "firmware_release": "1.0.7",
      "file_name": "CQM220_L5_v2a1_4K_1.0.7.zip",
      "ota_url": "https://raw.githubusercontent.com/Abhimanuecavli/ota-firmware-storage/main/firmwares/CQM220/L5/v2a1/4K/CQM220_L5_v2a1_4K_1.0.7.zip",
      "release_notes": null,
      "upload_date": "2026-06-25T11:21:15.631021",
      "uploaded_by": "admin"
    }
  ]
}