{
  "module_name": "aq20",
  "firmwares": [
    {
      "hardware_version": "v1a2",
      "linux_version": "L3",
      "variant": "ww",
      "firmware_release": "1.2.10",
      "file_name": "aq20_L3_v1a2_ww_1.2.10.zip",
      "ota_url": "https://raw.githubusercontent.com/Abhimanuecavli/ota-firmware-storage/main/firmwares/aq20/L3/v1a2/ww/aq20_L3_v1a2_ww_1.2.10.zip",
      "release_notes": null,
      "upload_date": "2026-10-06T10:08:19.216076",
      "uploaded_by": "admin"
    }
  ]
}